<!DOCTYPE html>
<html>
<head>
	<title>BFACbots.xyz! Best bots ever!</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="icon" type="image/png" href="images/favicon.png"/>
</head>
<body>

<div id="page_align" class="b3radius">
	<div id="header">
		<div id="header_nav">
		<ul>
			<li><a href="http://bfacbots.xyz">Main</a></li>
		</ul>

	</div>
		<div id="header_cont">
			<h1><a href="#"><span style="color: #98CA60">BFAC</span>bots.xyz</a></h1>
			<span class="h1description"><a>Bots for agar.io clons</a></span>
	 			<div class="header_right f_right">
					<div class="header_profile f_left">
						<div class="header_text f_left"> 
							<b>BFAC User</b><br>
						</div>
							<div class="f_right ">
						<img src="images/avatar.png" width="38" class="b3radius hp_photo">
							</div>
					
				</div>
				</div>
			</div>
		</div>
	
	
	<div id="sitebar" class="f_left">
		<div class="sb_header"><i></i>Menu</div>
			<div class="sb_nav">
			<ul>
				<li><a href="/download/extension.zip" target="_blank" download="/download/extension.zip"> Extension </a></li>	
			</ul>
			</div>
		<div class="sb_header" style="margin: 723px 0px 0px 0px"><i style="background-position: -38px 0"></i>BFAC INC</div>
		
	</div>
	    <div class="col">
        <ul class="price-box">
            <li class="header" style="background: #7c00ff">Ultimate</li>
            <li class="emph"><strong>$7</strong></li>
            <li><strong>Time - 3h</strong></li>
            <li><strong>Max Bots - 150</strong></li>
            <li class="emph"><a href="http://paypal.me/opclient" class="button">Buy</a></li>
        </ul>
        <br>
        <ul class="price-box">
            <li class="header" style="background: yellow; color: #fff">Gold</li>
            <li class="emph"><strong>$5</strong></li>
            <li><strong>Time - 3h</strong></li>
            <li><strong>Max Bots - 150</strong></li>
            <li class="emph"><a href="http://paypal.me/opclient" class="button">Buy</a></li>
        </ul>
        <br>
        <ul class="price-box">
            <li class="header">Classic</li>
            <li class="emph"><strong>$3</strong></li>
            <li><strong>Time - 1h</strong></li>
            <li><strong>Max Bots - 50</strong></li>
            <li class="emph"><a href="http://paypal.me/opclient" class="button">Buy</a></li>
        </ul>
    </div>
	<div></div>
    <div class="col">
        <ul class="price-box best">
            <li class="header header-green">User Status</li>
            <li class="emph">User IP - <span id="UserIP" >0.0.0.0</span></li>
            <li>User Maximum Bots - <span id="UserMaxBots" >0</span></li>
            <li>User Start Time - <span id="UserStartTime" >0</span></li>
            <li>User Time - <span id="UserTime" >0</span></li>
            <li>User Package - <span id="UserPackage" >Standart</span></li>
        </ul>
         
        	<div class="wrapper">
		<form method="post">
			<input id="login-token" name="login-token" type="password" placeholder="Admin Token">
			<input name="login-ip" id="login-ip" type="text" placeholder="1 - Ultimate, 2 - Gold, 3 - Classic">
			<input type="button" onclick="window.start_send()" value="Send">
		</form>
	</div>
    </div>
    	<div class="Discord">
		<form>
			<input style="background: #8e9eff;" type="button" value="Discord Server" onClick='location.href="https://discord.gg/C3Pdwb3"'>
			<input style="background: #ff0000;" type="button" value="Youtube Cheannel" onClick='location.href="https://youtube.com/c/sizrex"'>
		</form>
	</div>

</div> <!-- Закрытие хедера -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript" src="bfaccore.js"></script>
</body>
</html>